{
    "cSpell.words": [
        "apos",
        "bestia",
        "bindgen",
        "cdylib",
        "controllerchange",
        "endregion",
        "favicons",
        "Nada",
        "noscript",
        "onchange",
        "plantuml",
        "rgba",
        "rustlang",
        "rustprojects",
        "statechange",
        "webassembly"
    ]
}